NE_URL=https://drop.novaengel.com
NE_USER=user@emai.it
NE_PASS=password
NE_IMAGE_BASE_URL=https://drop.novaengel.com/api/products/imageres
IMAGE_BASE_URL=https://site.ext/images
IMAGES_DIR=images
DONWLOAD_IMAGES=true
OUTPUT_FILENAME=products.json
DOWNLOAD_LIMIT=36000
