NE_URL=https://drop.novaengel.com
NE_USER=fashion.beautyweb@gmail.com
NE_PASS=@ttilio33
NE_IMAGE_BASE_URL=https://drop.novaengel.com/api/products/imageres
IMAGE_BASE_URL=https://hairmagic.it/images
IMAGES_DIR=images
DONWLOAD_IMAGES=true
OUTPUT_FILENAME=products.json
DOWNLOAD_LIMIT=36000
